<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>manufacturer</key>
	<integer>1299080308</integer>
	<key>name</key>
	<string>Default</string>
	<key>subtype</key>
	<integer>1281641848</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>1</integer>
	<key>vstdata</key>
	<data>
	Q2NuSwAAADxGeENrAAAAAUxkTXgAAAABAAAAA0RlZmF1bHQAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA/gAAAP4AAAAAAAAA=
	</data>
</dict>
</plist>
